{
  "expo": {
    "name": "Orkout",
    "slug": "orkout",
    "version": "0.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sebastianwojtasik.orkout",
      "versionCode": 2,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#FFFFFF"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
